# Team B
# Paleography Notebook: Luke, Tate, and Chris

Observations on Catullus 64.1-64.7 on Manuscript Bodlian 30, fol. 21r.

( urn:cts:latinLit:phi0472.phi001:64.1-64.7 )

[All observations in context](http://www.homermultitext.org/ict2/?urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.2544,0.2495,0.05562,0.02489&urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.3037,0.2462,0.06509,0.02884)

## 1 Peliaco quondam prognatae vertice pinus
[image](http://www.homermultitext.org/ict2/?urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.4690,0.4536,0.05168,0.01913&urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.5061,0.2492,0.2004,0.02216&urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.05838,0.3157,0.1132,0.03157&urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.4655,0.2887,0.08876,0.01730&urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.08087,0.5383,0.08915,0.02155&urn=urn:cite2:fufolio:bodlian30.2019a:bodlian30_47@0.4241,0.5501,0.1586,0.02368)

"quondam" abbreviated:

![image](http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/deepzoom/fufolio/bodlian30/2019a/bodlian30_47.tif&RGN=0.2544,0.2495,0.05562,0.02489&wID=250&CVT=JPEG)

"prognate" abbreviated, and glossed as "nate":

![image](http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/deepzoom/fufolio/bodlian30/2019a/bodlian30_47.tif&RGN=0.3037,0.2462,0.06509,0.02884&wID=250&CVT=JPEG)

## 2 dicuntur liquidas Neptuni nasse per undas

## 3 Phasidos ad fluctus et fines Aeeteos,

## 4 cum lecti iuvenes, Argivae robora pubis,

## 5 auratam optantes Colchis avertere pellem

## 6 ausi sunt vada salsa cita decurrere puppi,

## 7 caerula verrentes abiegnis aequora palmis.
